:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  --sidebar-width: 256px;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  margin: 0;
  min-width: 1210px;
  min-height: 100vh;
}

.dashboard-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 1rem;
}
.dashboard-content {
  padding-left: calc(var(--sidebar-width) + 1rem);
}

.order-page-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* graph css */

.graph-heading {
  font-size: 1.5rem;
  font-weight: 500;
  display: inline-block;
}

.graph-heading::after {
  content: "";
  display: block;
  width: calc(60% - 1.5rem);
  height: 2px;
  background-image: linear-gradient(to right, #f12711, #f5af19);
  margin-top: 0.5rem;
}

.graph-content {
  max-width: calc(100% - 2rem);
}

.btn-container {
  display: flex;
  justify-content: flex-end;
  /* margin-top: 1rem; */
}

.btn-container > div {
  display: flex;
  /* margin-top: 1rem; */
  gap: 0.5rem;
  justify-content: flex-end;
  margin-bottom: 1rem;
  background-color: #fff;
  padding: 0.5rem;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.btn-container > div button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  background-color: gray;
  color: #242424;
  font-weight: 500;
  cursor: pointer;
}

.btn-container > div button:hover {
  background-color: #f5af19;
}

.btn-container > div .active {
  background-color: #f5af19;
}

.graph-img-container {
  display: flex;
  margin-top: 1rem;
  border: 1px solid #f5af19;
  width: 100%;
  height: 400px;
}

.graph-img-container img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}
